%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Faces
    m_Hash: 152830095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eat_0
      m_Hash: 497615353
      m_Sprite: {fileID: 8908483826637124275, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8908483826637124275, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
    - m_Name: Eat_1
      m_Hash: 716058991
      m_Sprite: {fileID: 8950319033692004468, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8950319033692004468, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
    - m_Name: React
      m_Hash: 413417681
      m_Sprite: {fileID: 5790050493835476, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5790050493835476, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 3043067965429606277, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3043067965429606277, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
    - m_Name: Moving
      m_Hash: 949806512
      m_Sprite: {fileID: -2726209101477107055, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2726209101477107055, guid: 6920e6a6731e30b46999fa4c40c0341f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638642447162550619
  m_Version: 1
