%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: HairStyle
    m_Hash: 865652763
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_01
      m_Hash: 357309168
      m_Sprite: {fileID: 5966338823505722410, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5966338823505722410, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Hair_02
      m_Hash: 205867850
      m_Sprite: {fileID: -2184332657182965103, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2184332657182965103, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Hair_03
      m_Hash: 994212828
      m_Sprite: {fileID: -7334744570949514539, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7334744570949514539, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Hair_04
      m_Hash: 623308415
      m_Sprite: {fileID: -1261743904586183291, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1261743904586183291, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Hair_05
      m_Hash: 304209641
      m_Sprite: {fileID: -429904071590652709, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -429904071590652709, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Hair_06
      m_Hash: 187207507
      m_Sprite: {fileID: -7230534832690636721, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7230534832690636721, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Hair_07
      m_Hash: 1009762245
      m_Sprite: {fileID: 5076689903606127633, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5076689903606127633, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Hair_08
      m_Hash: 747676244
      m_Sprite: {fileID: 6382060199184997532, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6382060199184997532, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: HeadColor
    m_Hash: 72974723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HeadNPC1
      m_Hash: 875787587
      m_Sprite: {fileID: -4464474527292698765, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4464474527292698765, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: HeadNPC2
      m_Hash: 758785273
      m_Sprite: {fileID: -3593684067219505715, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3593684067219505715, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: HeadNPC3
      m_Hash: 440210543
      m_Sprite: {fileID: 8240809048087521240, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8240809048087521240, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: HeadNPC4
      m_Hash: 72974796
      m_Sprite: {fileID: -8902636144567452386, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8902636144567452386, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: HeadNPC5
      m_Hash: 861843802
      m_Sprite: {fileID: -1031707773585605176, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031707773585605176, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: HeadNPC6
      m_Hash: 710402272
      m_Sprite: {fileID: -5726378874369022732, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5726378874369022732, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: LeftHand
    m_Hash: 913699692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NPClefthand1
      m_Hash: 233033016
      m_Sprite: {fileID: 4170203868440693786, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4170203868440693786, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPClefthand2
      m_Hash: 350919810
      m_Sprite: {fileID: -3844242529605826412, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3844242529605826412, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPClefthand3
      m_Hash: 602778644
      m_Sprite: {fileID: -2331750776088356285, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2331750776088356285, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPClefthand4
      m_Hash: 1032403383
      m_Sprite: {fileID: 4509160833749587455, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4509160833749587455, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPClefthand5
      m_Hash: 177080609
      m_Sprite: {fileID: 3051708374897699944, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3051708374897699944, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPClefthand6
      m_Hash: 327637147
      m_Sprite: {fileID: 1905976202502977524, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905976202502977524, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: RightHand
    m_Hash: 905530672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NPCrighthand1
      m_Hash: 866688143
      m_Sprite: {fileID: -6968017864702121161, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6968017864702121161, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPCrighthand2
      m_Hash: 715246901
      m_Sprite: {fileID: 3631911654692298258, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3631911654692298258, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPCrighthand3
      m_Hash: 497483171
      m_Sprite: {fileID: -8609322265206752502, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8609322265206752502, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPCrighthand4
      m_Hash: 63072256
      m_Sprite: {fileID: -6706714109438115298, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6706714109438115298, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPCrighthand5
      m_Hash: 885348502
      m_Sprite: {fileID: -231742362514481706, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231742362514481706, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: NPCrighthand6
      m_Hash: 768346412
      m_Sprite: {fileID: -6176391488203494072, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6176391488203494072, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RedTits
      m_Hash: 479960234
      m_Sprite: {fileID: -2941405543389277300, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2941405543389277300, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: WhiteTits
      m_Hash: 760072685
      m_Sprite: {fileID: -7439618315469349530, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7439618315469349530, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: YellowTits
      m_Hash: 139192068
      m_Sprite: {fileID: -8673710412371708001, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8673710412371708001, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: ShirtBlue
      m_Hash: 621710198
      m_Sprite: {fileID: 2604784332053324391, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2604784332053324391, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: ShirtRed
      m_Hash: 856372037
      m_Sprite: {fileID: -6732653066013962601, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6732653066013962601, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: ShirtYellow
      m_Hash: 672355181
      m_Sprite: {fileID: -8056001765043090005, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8056001765043090005, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Tie
    m_Hash: 487791175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tie1
      m_Hash: 729360542
      m_Sprite: {fileID: 6661267406055407325, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6661267406055407325, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Tie2
      m_Hash: 846231844
      m_Sprite: {fileID: 2485461719881835755, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2485461719881835755, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Tie3
      m_Hash: 91703730
      m_Sprite: {fileID: 2130048941289883214, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2130048941289883214, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Tie4
      m_Hash: 454286353
      m_Sprite: {fileID: 4233071727831065281, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4233071727831065281, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    - m_Name: Tie5
      m_Hash: 739568775
      m_Sprite: {fileID: -3950121598428566539, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3950121598428566539, guid: a000423f5ddab034c959ea1972736c1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638644421376177539
  m_Version: 1
